/* Container Buttons Styling */
.containerButtons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 80%;
    max-width: 800px;
    margin: 30px auto;
    background: linear-gradient(135deg, #6e8efb 0%, #4a6cf7 100%);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Button Styling */
.containerButtons button {
    padding: 12px 24px;
    font-size: 1.1rem;
    border: none !important;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    font-weight: bold;
}

.containerButtons button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.containerButtons button:active {
    transform: translateY(1px);
}

/* Grid Container Styling */
.containerColors {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 2px;
    width: 80%;
    max-width: 600px;
    aspect-ratio: 1;
    margin: 30px auto;
    padding: 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Grid Squares Styling */
.square {
    aspect-ratio: 1;
    border-radius: 4px;
    border: 2px solid #eee !important;
    cursor: pointer;
    transition: all 0.2s ease;
}

.square:hover {
    transform: scale(1.1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* Custom Button Colors */
#btn-delete {
    background-color: #ff6b6b;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .containerButtons {
        width: 95%;
        padding: 1.5rem;
    }

    .containerColors {
        width: 95%;
        gap: 3px;
    }
}

/* Body Background */
body {
    min-height: 100vh;
    background: linear-gradient(to bottom right, #f0f4ff, #e4ebff);
    padding: 20px;
}