<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>משחק זיכרון</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <h1 class="h1">משחק זיכרון</h1>
    <h2 class="h2">כללי המשחק: צריך למצוא שתי פריטים <br>תואמים עד שנגמרים הקלפים במשחק <br>אם נגמר נצחתם!!</h2>
    <div class="container">
        <div class="game-container" id="game-container"></div>
        <button id="restart-button"><span > &#10227;</span></button>
        <div id="score" >ניקוד: 0 <audio id="win-sound" src="./brass-fanfare-with-timpani-and-winchimes-reverberated-146260.mp3"></audio></div>
    </div>
<button id="start-button">start</button>
<audio id="game-start-sound" src="./gamestart-272829.mp3"></audio>

</body>
</html>