    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-image: url(./imgs/beackgrond\ projekt.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    .game-container {
        display: grid;
        grid-template-columns: repeat(4, 120px);
        gap: 20px;
        margin: 0 auto;
    }

    .card {
        width: 120px;
        height: 120px;
        background-image: url(./imgs/beackgond\ card\ project.jpeg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border: 1px solid #ccc;
        border-radius: 15px;
        transition: all 0.3s;
        border: #ff0000 4px solid;
    }

    .card.flipped {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transition: all 0.3s;
    }

    .card.matched {
        background-color: #dcd7d7 !important;
        transition: all 0.3s;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;
        height: 100%;
        margin-top: 50px;
    }

    #score{
        font-size: 43px;
        color: white;
        background-color: rgba(255, 255, 255, 0.333);
        padding: 10px;
        border-radius: 10px;
        transition: all 0.3s;
    }

    #restart-button{
        width: 75px;
        height: 75px;
        border-radius: 100%;
        background-color: red;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    #restart-button:hover{
        background-color: darkred;
        color: #f1abab;
        transition: all 0.3s;
    }

    h1{
        color: white;
        font-size: 80px;
        text-shadow: -1px 1px  15px rgb(255, 128, 0);
    }
    h2{
        color: white;
        font-size: 40px;
        text-shadow: -1px 1px  15px rgb(255, 128, 0);
    }

    #start-button{
        width: 200px;
        height: 50px;
        background-color: #ff0000; 
        box-shadow: inset 0 0 30px #ffffff;
        color: white;
        font-size: 20px;
        border: 3px solid #000000;
        border-radius: 10px;
        cursor: pointer;
       
    }

    #start-button:hover{
        background-color: #ffffff;
        box-shadow: inset 0 0 30px #ff0000;
        color: #ff0000;
        transition: all 0.3s;
    }

    @media (max-width: 768px) {
        .game-container {
            grid-template-columns: repeat(3, 120px);
        }

        .card {
            width: 120px;
            height: 120px;
        }

        #score{
            font-size: 30px;
        }

        h1{
            font-size: 50px;
        }   
        h2{
            font-size: 30px;
        }
        
    }