<!DOCTYPE html>
<html dir="rtl">

<head>
    <title>משחק איקס עיגול</title>
    <link rel="stylesheet" href="style.css">    
    <script src="script.js" defer></script>
</head>
    
    <body>
        <h1>משחק איקס עיגול</h1>
        <div class="status">תור השחקן: X</div>
        <div class="board">
            <button class="cell"></button>
            <button class="cell"></button>
            <button class="cell"></button>
            <button class="cell"></button>
            <button class="cell"></button>
            <button class="cell"></button>
            <button class="cell"></button>
            <button class="cell"></button>
            <button class="cell"></button>
        </div>
        <button class="restart">משחק חדש<span style='font-size:20px;'>  &#10227;</span></button>
    
    </body>
    
    </html>