* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    min-height: 100vh;
    background: linear-gradient(45deg, #3f2b96, #a8c0ff);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: white;
}

.game-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 90%;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.score-board {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    padding: 0.5rem;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 10px;
}

.question {
    font-size: 1.3rem;
    margin: 1.5rem 0;
    min-height: 60px;
}

.options {
    display: grid;
    gap: 1rem;
    margin: 2rem 0;
}

.option {
    padding: 1rem;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.15);
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.option:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
}

.option.correct {
    background: #4CAF50;
    color: white;
}

.option.wrong {
    background: #f44336;
    color: white;
}

.option:disabled {
    cursor: default;
    opacity: 0.7;
}

.next-btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.next-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.feedback {
    margin: 1rem 0;
    font-size: 1.2rem;
    min-height: 30px;
}

.game-over {
    text-align: center;
    margin: 2rem 0;
}

.restart-btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    background: #4CAF50;
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.restart-btn:hover {
    background: #45a049;
    transform: translateY(-2px);
}

@media (max-width: 600px) {
    .game-container {
        padding: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    .question {
        font-size: 1.1rem;
    }

    .option {
        padding: 0.8rem;
        font-size: 1rem;
    }
}

.history-container {
    background: rgba(255, 270, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 1.5rem;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    width: 90%;
    position: fixed;
    left: 20px;
    top: 85px;
    color: white;
}

.history-title {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 0.5rem;
}

.score-history {
    max-height: 300px;
}

.score-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
}

.score-item:last-child {
    border-bottom: none;
}

.score-date {
    opacity: 0.8;
    font-size: 0.8rem;
}

/* מותאם למסכים קטנים */
@media (max-width: 768px) {
    .history-container {
        position: static;
        margin: 20px auto;
    }
}

/* עיצוב למקום בטבלה */
.score-rank {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
}