<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>עמוד מעבר</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            gap: 100px;

        }

        .form1 {
            text-align: center;
            width: 100%;
            height: 350px;
            background: #13E8F163 0% 0% no-repeat padding-box;

        }

        .form1 h1 {
            font: normal normal 800 70px/118px Heebo;
            color: #3A3A3A;
        }

        .logo-img {
            width: 70px;

        }

        .img-projekt img {
            background: transparent padding-box;
            margin: 100px;
            border-radius: 41px;
        }

        img:hover {
            transform: scale(0.9);
        }

        .eilai-revivo {
            width: 100%;
            height: 27px;
        }

        .h3 {
            text-align: right;
            font: normal normal 300 20px/29px Heebo;
            color: #1AE0EC;
            width: 50%;
        }


        .eilai {
            text-align: left;
            font: normal normal 300 20px/29px Heebo;
            color: #1AE0EC;
            width: 50%;
        }

        @media(max-width: 680px) {
            .form1 {
                padding-bottom: 55px;
            }

            .form1 h1 {
                font: normal normal 700 42px/90px Heebo;
                color: #3A3A3A;
            }

            .img-projekt {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .img-projekt img {
                width: 100%;
                margin: 0;
                border-radius: 0px;
                margin-top: 75px;
                margin-bottom: 45px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

       .logo-img-js {
            width: 35px;
            height: 35px;
        }
    </style>

</head>

<body style="background-color: #d2f6fd;">
    <nav class="navbar navbar-expand-lg  bg-primary-subtle sticky-top">
        <div class="container-fluid">
            <div class="navbar-brand">
                <p>my app</p>
            </div>
            <!-- navbar toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-level="Toggle navigation">
                <span class="navbar-toggler-icon "> </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto gap-1 fs-5">
                    <li class="nav-item">
                        <a href="/project _css_html_js/Home/Index.html" class="nav-link">home</a>
                    </li>
                    <li class="nav-item">
                        <a href="/project _css_html_js/Home/Index.html#demo5" class="nav-link">Abote</a>
                    </li>
                    <li class="nav-item">
                        <a href="/project _css_html_js/Home/Index.html#galery" class="nav-link">galery</a>
                    </li>
                    <li class="nav-item">
                        <a href="/project _css_html_js/Home/Index.html#login" class="nav-link">login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="form1 d-flex justify-content-center align-items-center">
        <div class="w-50">
            <h1>פרויקט 2</h1>
            <p>עמוד זה יעביר אותך לפרויקט אם ברצונך לעבור לפרויקט אנה לחץ "לצפייה בפרויקט" אם ברצונך להוריד את הפרויקט
                 אנה לחץ להורדת הפרויקט</p>
            <a href="index.html" target="_blank" class="btn btn-primary shadow-md flex-wrap">לצפייה בפרויקט</a>
            <a href="https://github.com/ilairevivo/-----Foll-Stark/tree/main/project%20_css_html_js/project%20js/Creating%20an%20Element"
                target="_blank" class="btn btn-primary shadow-md flex-wrap">go to github</a>
            <a href="Creating an Element.zip" download="Creating an Element.zip"
                class="btn btn-primary shadow-md flex-wrap">להורדת הפרוייקט</a>


        </div>
    </div>


    <div class="d-flex justify-content-center align-items-center bg-light">
       
       
        <img class="logo-img" src="././../../img/img for HTML.jpg" alt="img-logo">
        <img class="logo-img-js" src="././../../img/javaScript.png" alt="img-logo">
        <img class="logo-img" src="./../../img/img for CSS.jpg" alt="img-logo">
    </div>
    <a href="index.html">
        <div class="img-projekt">
            <img class="container" id="img-projekt" src="/project _css_html_js/img/img create of Elements.png">
        </div>
    </a>
    <div class="d-flex eilai-revivo" style="background-color: #000000;">
        <h3 class="eilai ">eilai revivo</h3>
        <h3 class="h3">כל הזכויות שמורות</h3>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>