body {
  background: linear-gradient(#281EFF, #2DFF8C) 100% no-repeat;
}

* {
  margin: 0;
  padding: 0;
}

.container-form {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
  gap: 70px;
}

h1 {
  text-align: center;
  width: 100%;
  color: #FFFFFF;
  font: normal normal normal 200px/200px Satisfy;
  text-shadow: 0px 0px 36px rgba(0, 0, 0, 0.5294117647);
}

h2 {
  font: normal normal normal 32px/38px Varela Round;
  color: #FFFFFF;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}

p {
  text-align: center;
  font: normal normal normal 16px/20px Varela Round;
  color: #F9F9F9;
}

form {
  display: flex;
  width: 100%;
  gap: 150px;
  padding-top: 10px;
  justify-content: center;
  align-items: center;
}

.form-control {
  width: 30%;
  text-align: right;
}

.form-control > label {
  color: #F9F9F9;
  width: 24px;
  height: 20px;
  text-align: right;
  font: normal normal normal 16px/20px Varela Round;
}

.form-control > input {
  background-color: rgba(246, 246, 246, 0.3450980392);
  width: 418px;
  height: 50px;
  border: 2px solid #FFFFFF;
}

button {
  color: #1C1C1C;
  width: 200px;
  height: 50px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font: normal normal normal 16px/20px Varela Round;
}

button:hover {
  transform: scale(0.9);
  color: #ffffff;
  background-color: #011560;
}

@media (max-width: 658px) {
  .container-form {
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 20px;
    padding-top: 25px;
  }
  h1 {
    top: 90px;
    left: 21px;
    width: 328px;
    height: 93px;
    text-align: center;
    font: normal normal normal 60px/86px Satisfy;
  }
  h2 {
    top: 203px;
    left: 36px;
    width: 298px;
    height: 22px;
    font: normal normal normal 18px/22px Varela Round;
    color: #dbd8d8;
  }
  p {
    top: 245px;
    left: 31px;
    width: 318px;
    height: 120px;
    font: normal normal normal 16px/20px Varela Round;
    color: #F9F9F9;
  }
  form {
    margin: 0;
    padding: 0;
    width: 80%;
    display: inline-block;
  }
  .form-control {
    width: 100%;
    margin: auto;
    flex-flow: column;
  }
  .form-control > label {
    top: 388px;
    left: 322px;
    width: 16px;
    height: 13px;
    text-align: right;
    font: normal normal normal 11px/13px Varela Round;
    color: #F9F9F9;
  }
  .form-control > input {
    width: 302px;
    height: 36px;
    background: rgba(246, 246, 246, 0.1411764706) 0% 0% no-repeat padding-box;
    border: 2px solid #FFFFFF;
  }
  form > button {
    color: #2823FD;
    margin-bottom: 20px;
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */