* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.img {
    height: 35%;
}

.fa:hover {
    cursor: pointer;
}

#search-input {
    animation: margin 3s !important;
    background: linear-gradient(to right, #ffffff, #4259ec8d);
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

#inputLike{
    margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 20px;
        width: 170px;
        height: 40px;
        text-align: center;
}
#showAll {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 10px;
    width: 180px;
    height: 40px;
    text-align: center;
}


i {
    animation: growShrink 2s infinite;

}

/* animation for the icon */
@keyframes growShrink {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.4);


    }

    100% {
        transform: scale(1);

    }
}