* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Arial', sans-serif;
}


:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --background-color: #f8f9fa;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

body {
    background-color: var(--background-color);
    direction: rtl;
}

/* Container Styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
.header {
    text-align: center;
    padding: 40px 0;
    background: linear-gradient(135deg, var(--primary-color), #0056b3);
    color: white;
    margin-bottom: 30px;
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

/* Search Bar Styles */
.search-container {
    margin: 20px auto !important;
    max-width: 600px;
    padding: 0 20px;
    padding-bottom: 50px;
    background-color: rgba(0, 0, 255, 0.527);
    
    
    border-radius: 20px;
    height: 100%;
}

.search-input {
    width: 100%;
    padding: 15px 25px;
    border: 2px solid #ddd;
    margin-top: 50px;
    border-radius: 20px;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.2);
}

/* Cards Grid Container */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    padding: 20px;
}

/* Country Card Styles */
.country-card {
    background: white;
    border-radius: 15px;
    box-shadow: var(--card-shadow);
    overflow: hidden;
    transition: transform 0.3s ease;

.country-card:hover {
    transform: translateY(-5px);
}

.card-image {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-title {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}

.card-time {
    font-size: 2rem;
    color: var(--primary-color);
    text-align: center;
    margin: 15px 0;
    font-weight: bold;
}

.card-location {
    color: var(--secondary-color);
    text-align: center;
    line-height: 1.5;
    margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header h1 {
        font-size: 1rem;
    }

    .cards-grid {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 13px;
        padding: 10px;
    }

    .card-time {
        font-size: 1.5rem;
    }
}

/* Loading State */
.loading {
    text-align: center;
    padding: 40px;
    font-size: 1.2rem;
    color: var(--secondary-color);
}

/* Error State */
.error {
    text-align: center;
    padding: 40px;
    color: #dc3545;
    font-size: 1.2rem;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.country-card {
    animation: fadeIn 0.5s ease-out;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background: #062bc1;
}

::-webkit-scrollbar-thumb {
    background: #000000;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}
}