<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countries Project</title>
    <script src="./scripts/index.js" defer type="module"></script>

    <!-- Bootstrap link -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Font Awsome Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css" />
    <script src="./scripts/index.js" defer type="module"></script>
  </head>
  <body class="bg-dark">
    <!-- Title -->
    <div class="bg-primary">
      <h1 class="text-center text-white p-4">מדינות העולם</h1>
    </div>

    <!-- Search -->
    <h4 class="text-center text-white">חיפוש</h4>
    <div class="m-auto mt-1 d-flex justify-content-center col-md-6 col-sm-12" id="search">
      <input id="search-input" class="form-control " />
      
      <input type="button" id="inputLike" class="btn btn-primary " value= "❤️ מדינות מועדפים">
      <button id="showAll" class="btn btn-primary">כל המדינות</button>
    </div>

    <!-- Cards -->
    <div id="cards" class="container d-flex flex-wrap justify-content-center text-center"></div>

    <!-- Bootstrap scripts -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>