* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.img {
    height: 35%;
}

.fa:hover {
    cursor: pointer;
}


#search-input {
    animation: margin 3s !important;
    background: linear-gradient(to right, #ffffff, #4259ec8d);
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

@media (max-width: 868px) {
    #search {
        justify-content: center;
        align-items: center;
        flex-direction: column !important;
        text-align: center;

    }

    #search-input {
        width: 100%;
        margin: 20px 0 0px 0;
    }

    #inputLike {
        width: 100% !important;
        margin: 20px 0px 0px 0px !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #showAll {
        width: 100% !important;
        margin: 20px 0px 70px 0px !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

#inputLike {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 20px;
    width: 170px;
    height: 40px;
    text-align: center;
}

#showAll {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 10px;
    width: 180px;
    height: 40px;
    text-align: center;
}


img {
    animation: growShrink 2s infinite;

}

/* animation for the icon */
@keyframes growShrink {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(0.9);


    }

    100% {
        transform: scale(1);

    }
}